# android_aar_publish

./: app-release.aar  jitpack.yml  pom.xml
