  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
